{
    "version": 6,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Ninja, Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Ninja, Debug",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "asan",
            "displayName": "Ninja, Debug with AddressSanitizer and UBSan",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CEDIT_SANITIZE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        }
    ],
    "testPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "debug",
            "inherits": "release",
            "configurePreset": "debug"
        },
        {
            "name": "asan",
            "inherits": "release",
            "configurePreset": "asan"
        }
    ]
}
