{
    "configurations": [
        {
            "name": "cedit",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c89",
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/build/_deps/sdl2-build/include/SDL2",
                "${workspaceFolder}/build/_deps/sdl2-build/include-config-release/SDL2"
            ],
            "defines": [
                "_REENTRANT"
            ]
        }
    ],
    "version": 4
}
